digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<median_list_price_mom &le; -0.639<br/>gini = 0.418<br/>samples = 421<br/>value = [125, 296]<br/>class = s>, fillcolor="#8dc6f0"] ;
1 [label=<off_market_in_two_weeks_mom &le; -0.023<br/>gini = 0.273<br/>samples = 98<br/>value = [82, 16]<br/>class = i>, fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<median_list_ppsf_mom &le; 0.654<br/>gini = 0.054<br/>samples = 72<br/>value = [70, 2]<br/>class = i>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<median_ppsf_mom &le; -3.056<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 1]<br/>class = i>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<median_list_ppsf_yoy &le; 0.646<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = i>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = s>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = i>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0]<br/>class = i>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = s>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<inventory_mom &le; -1.211<br/>gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = s>, fillcolor="#e3f1fb"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = i>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<median_list_ppsf_yoy &le; 1.501<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = s>, fillcolor="#47a4e7"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = s>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = i>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<inventory_mom &le; 1.216<br/>gini = 0.231<br/>samples = 323<br/>value = [43, 280]<br/>class = s>, fillcolor="#57ace9"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<pending_sales_mom &le; -1.065<br/>gini = 0.147<br/>samples = 300<br/>value = [24, 276]<br/>class = s>, fillcolor="#4aa6e7"] ;
14 -> 15 ;
16 [label=<median_list_price_yoy &le; -0.824<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = i>, fillcolor="#e78c49"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = s>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = i>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<new_listings &le; -1.308<br/>gini = 0.08<br/>samples = 287<br/>value = [12, 275]<br/>class = s>, fillcolor="#42a1e6"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = i>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<homes_sold_mom &le; 1.085<br/>gini = 0.042<br/>samples = 281<br/>value = [6, 275]<br/>class = s>, fillcolor="#3d9fe6"] ;
19 -> 21 ;
22 [label=<off_market_in_two_weeks_mom &le; -1.976<br/>gini = 0.008<br/>samples = 265<br/>value = [1, 264]<br/>class = s>, fillcolor="#3a9de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = i>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 264<br/>value = [0, 264]<br/>class = s>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<median_list_price_mom &le; 0.849<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = s>, fillcolor="#93caf1"] ;
21 -> 25 ;
26 [label=<median_dom_mom &le; 0.87<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = s>, fillcolor="#5dafea"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = s>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = i>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = i>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<price_drops_yoy &le; 0.962<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = i>, fillcolor="#ea9c63"] ;
14 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = i>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<sold_above_list_yoy &le; -1.322<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = s>, fillcolor="#cee6f8"] ;
30 -> 32 ;
33 [label=<sold_above_list &le; -0.728<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = i>, fillcolor="#eeab7b"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = s>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = i>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = s>, fillcolor="#399de5"] ;
32 -> 36 ;
}
